# datetime vars
MONTH=_month
DAY=_day
YEAR=_year

# provider job vars
PROVIDER=_provider
DB=_database
SOURCE=_classification
CATALOG=_catalog
SCHEMA=_schema
TABLE=_table

# define db connection values
SQL_USER=_sql_user
SQL_PASS=_sql_pass
CONN_STRING=_conn_string

# define job.properties values
nameNode=hdfs://_namenode
jobTracker=_jobtracker
user.name=hdfs
mapreduce.job.user.name=hdfs
mapreduce.jobtracker.address=_jobtracker
oozie.use.system.libpath=True
oozie.libpath=hdfs://_namenode/user/oozie/share/lib
oozie.wf.application.path=hdfs://_namenode/user/oozie/workflows/_provider/_database/_classification/_catalog/_schema/_table
